{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecretKey": "123456789456789456",
    "Issuer": "wosperry.com",
    "Audience": "wosperry.com",
    "ExpireMinutes": 30
  },
  "Redis": {
    "Connect": "127.0.0.1",
    "RedisCluster": []
  },
  "Database": {
    "Current": "MSSQL",
    "MSSQL": "Server=124.222.27.83;User ID=sa;Password=Aa123456;Database=chat;pooling=true;"
  },
  "Throttling": {
    "Time": 60,
    "Limit": 30
  },
  "secret": "193c217450c713ce9f55754b7c0efd7d",
  "appid": "wx31e7c5a435baa4d6",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "时间:{Timestamp:HH:mm:ss.fff}{Level}错误信息:{Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
